
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscXFldWduamJtc2xrbnp2a3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDk3NDEsImV4cCI6MjA2NzM4NTc0MX0.K_NTeZtypCoxzpw3a9mxE0B2KNkzBR4e-o963OaQCRk
VITE_SUPABASE_URL=https://qlqqeugnjbmslknzvkpi.supabase.co